<!DOCTYPE html>
<html lang="en">
<head>

    <title> Month</title>

    <style>
*{
     margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
        }

        body{
            background-color: darkgray;
            height: 50vw; width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calender-form{
            width: 630px;
            height: 910px;
            background-color: snow;
            text-align: left;
            position: relative;

        }
        h1{
            padding-top: 10px;
            padding-left: 5px;

        }
        h3{
            text-align: right;
            padding-bottom: 10px;
            padding-right: 12px;
        }
        th{
            padding-top: 5px;
            padding-bottom: 10px;
            padding-right: 12px;
            padding-left: 13px;
            margin: 10px;
            border-radius: 0.2rem;
            background-color:plum;
            font-size: 17px;
            

        }

        td{
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            box-sizing: inherit;
            border-radius: 0.2rem;
            text-align: center;
            border-radius: 50px;
            background-color:rgb(224, 229, 233) ;
            font-size: 25px;

        }
        img{
            width: 650px;
            height: 408px;
            align-items: center;
            padding-left: 1px;
            padding-right: 21px;
            
        }



    </style>
</head>
<body>


<div class="calender-form">
    <img src="Image/Pokhara3.PNG">

    <div class="calender-title">
        <h1> 2078 - JESTHA जेष्ठ  </h1>
        <h3>May/June/2021</h3>
    </div>

    <table>
        <tr class="day">
            <th> Sunday </th>
            <th> Monday </th>
            <th> Tuesday </th>
            <th> Wednesday </th>
            <th> Thursday </th>
            <th> Friday </th>
            <th class="para1"> Saturday </th>
        </tr>

        <tr>
            <td>30</td>
            <td>31</td>
            <td class="blank"></td>
            <td class="blank"></td>
            <td class="blank"></td>
            <td class="blank"></td>
            <td class="current">1</td>
        </tr>

        <tr>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td class="current">8</td>
        </tr>

        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td class="current">12</td>
            <td>13</td>
            <td>14</td>
            <td class="current">15</td>
        </tr>

        <tr>
            <td>16</td>
            <td>17</td>
            <td>18<d>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td class="current">22</td>
        </tr>

        <tr>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td class="current">29</td>
        </tr>


    </table>




   



</div>
        




</body>
</html>